<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-color: white;
            box-shadow: 5px 5px 15px 5px #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: fit-content;
            margin: 0 auto;
            padding: 30px;
            gap: 15px;


        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Il mio Pokedex</h1>
        
        <input type="text" class="text-input" placeholder="..." />
        <button id="add-button" onclick="addTask()">Aggiungi</button>
        <ul class="lista"></ul>
        
      </div>
      <script>
        

      </script>
</body>
</html>